<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BC:3E:F0:07:C7:B7:9E:C6:47:2A:A5:17:0D:6B:27:F7:75:24:B4:1A%3Bcom.example.adity.netwroktracker

    You can also add your credentials to an existing key, using this line:
    BC:3E:F0:07:C7:B7:9E:C6:47:2A:A5:17:0D:6B:27:F7:75:24:B4:1A;com.example.adity.netwroktracker

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA3jwnTFcnOOLT9ajie3E7nsQ8k57L564c
    </string>
</resources>
