<resources>
    <string name="app_name">Network Tracker</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_list_plans">ListPlansActivity</string>
    <string name="title_activity_create_plan">CreatePlanActivity</string>
    <string name="title_activity_select_route">Select Route</string>
    <string name="title_activity_test">test</string>
    <string name="google_maps_key">AIzaSyA3jwnTFcnOOLT9ajie3E7nsQ8k57L564c</string>
    <string name="title_activity_test_map">TestMap</string>
    <string name="title_activity_notification_view">NotificationView</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_run_on_map">Map</string>
</resources>
