<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adity.netwroktracker.CreatePlanActivity">

    <EditText
        android:id="@+id/etPlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plan Name"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Radius (in Meters)"
        android:paddingBottom="10dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btSelectRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Route"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
